# Created by .gitignore support plugin (hsz.mobi)

# Dirs
.idea
media
static/admin

# Files
logs/pisipy_test.log
pirsipy_test/local_config.py
static/css/main.css.map
pirsipy_test/local_social_config.py
static/js/main.js.map
static/js/main.js
static/css/main.css
ssh_meloman.sh
*.pyc
*.mo
postgresql_tunnel.sh